<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Demo</title>
</head>

<body>
    <img src="" alt="">
    <h1>Trang nham nhi</h1>
    <p>
        <em>ước gì em ở đây giờ này, ước gì<strong> em </strong>ở đây bây giờ</em>
    </p>
    <hr>
    <h3>Book and teacher</h3>
    <ul>
        <li>Thu thu hang</li>
        <li>Thu thut hang thu 2</li>
    </ul>
    <ol start=7>
        <li>Tiep tuc thu lan nua</li>
        <li>Tiep tuc thu tiep thoi</li>
    </ol>
    <h3>Work Experience</h3>
    <table border=1>
        <tr>
            <th>Year</th>
            <th>Event</th>
        </tr>
        <tr>
            <td>2020</td>
            <td>Covid 19</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>End Covid 19</td>
        </tr>
    </table>
    <h3>Skill</h3>
    <table>
        <tr>
            <td>Python</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Django</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Tensorflow</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>
    <form action="" method="post">
        <label for="">Your name</label>
        <input type="text" name="" value="">
        <br>
        <label for="">Password</label>
        <input type="password" name="" id="">
        <input type="submit" name="">
    </form>
    <hr>
    <a href="https://www.google.com/">google</a>
    <a href="extrafile.html">Trang moi</a>
    <a href="inputs.html">Inputs</a>
</body>

</html>